DB_USERNAME = 'youpele52'
DB_PASSWORD = 'just52ice'
DB_URL = 'mongodb+srv://youpele52:just52ice@cluster0.b26jv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'


CONNECTION_URL = mongodb+srv://youpele52:just52ice@cluster0.b26jv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PORT = 5000